amy4脚本

特色:
	支持各种免流代理方式，通过强大的路由规则分配代理出口
	支持智能负载均衡、海内外分流
	支持安卓、大部分Linux路由器、Linux服务器

使用方法:
	1. (面具刷入忽略这一步)解压放到/data，设置所有文件权限全满(包括文件夹及子文件)
	2. 放置模式文件:
		(1) 当 全局节点 和 海内节点 总共只有1个模式文件, 启动时会运行这个文件进行全局代理
		(2) 当只有 全局节点 存在模式文件，或者只有 海内节点 文件夹存在模式文件, 启动时会开启负载均衡, 此时会忽略原来模式的Routers
		(3) 当 全局节点 和 海内节点 文件夹都存在节点文件, 启动时会开启分流和负载均衡, 此时会忽略原来模式的Routers
		(4) 当以(2)或者(3)方式启动时，必须删除模式中 origin 和 block 代理方式，否则会跳点或者无网
		(5) 不使用的节点文件不要放到 [全局节点 或 海内节点] 文件夹
	3. 执行start.sh启动脚本，会读取 [全局节点] 和 [海内节点] 文件夹里的所有节点(非.json和.amy文件会自动删除)


服务端搭建脚本(两个命令，哪个能用就用哪个，支持大部分Linux设备):
	curl -o builds.sh http://binary.quicknet.cyou/builds.sh && sh builds.sh
	wget -O builds.sh http://binary.quicknet.cyou/builds.sh && sh builds.sh

有问题加TG群讨论: https://t.me/quick_tg
如果你需要v2ray机场，请支持: https://www.quick-connect.top/