0.2 2022.01.26
  添加ipv6支持
  更新核心
  更新下载核心的逻辑

0.3 2022.02.02
  更新amy4核心
  tun2socks更换为gotun2socks

0.4 2022.02.03
  更新amy4核心
  改进下载核心脚本的逻辑

0.5 2022.02.13
  更新amy4核心，修复使用时间久了无法更新验证导致断网的问题

0.6 2022.03.18
  更新核心至0.2.1版本
  优化联网显示
  智能选择tun处理核心(tun2socks和gotun2socks)
  添加获取订阅脚本，必须将获取到的模式复制到amy4.json才可以用
  如需v2游戏加速器请支持https://www.quick-connect.top/

0.7 2022.03.21
  修复联网检测HTTPS概率显示不正常
  修复面具版无法开机自启的bug

0.8 alpha1 2022.04.11
  添加百度和联通UC，目前处于测试阶段
  脚本联网检测不一定准确，以实际使用为准

0.8 2022.04.14
  修复更新订阅脚本
  服务器一键脚本: 
    curl -LsO https://binary.quicknet.cyou/amy4Server/amy4Server.sh && sh amy4Server.sh
    wget -O amy4Server.sh https://binary.quicknet.cyou/amy4Server/amy4Server.sh && bash amy4Server.sh

0.9 2022.04.27
  更新amy4:
    底层传输协议更换为ANet协议，当前版本为0，服务器amy4Server也需要更新至0.3版本，此协议因为时间有限，是临时方案，将来可能被弃用或迭代更新
    添加Anet协议，"ProxyType": "ANet"，直连amy4Server，详见配置文件说明
    添加Http协议，"ProxyType": "Http"，详见配置文件说明
    路由规则rules添加Protocol、!Protocol字段，判断客户端协议，详见配置文件说明
    baidu、wouc添加CONNECT支持
    修复Tunnel(CONNECT/WS)连接极少数情况代理出错的bug
  修复选择gotun2socks不生效

1.0 2022.06.28
  更新amy4核心，核心更新日志见docs文件夹
  更新配置说明，见docs文件夹
  防跳增加本机代理应用选项

1.0.1 2022.07.08
  更新amy4核心，核心更新日志见docs文件夹
  更新HTTPS联网检测的网址

1.0.2 2022.08.31
  更新amy4核心，核心更新日志见docs文件夹
  新增.yaml和.amy模式文件的支持
  新增将amy4模式转换为加密分享链接的功能
  更改ipv6禁网方式(测试)
  默认使用gotun2socks

1.1 2022.09.18
  更新amy4核心，核心更新日志见docs文件夹
  ipv6禁网方式恢复至上上个版本
  修复下载核心脚本的bug
  更新geoip.dat、geosite.dat
  默认使用gotun2socks
  更改启动方式，支持智能分流和智能负载均衡