0.2
  修复dns导致崩溃
  修复tls嗅探崩溃
  添加119.29.186.53的验证服务器支持
  修复路由规则初始化IPV4 CIDR崩溃的问题
  优化电信UC
  添加电信音乐免流
  添加沃音乐免流
  修复socks5握手错误

0.2.1
  修复上个版本修复socks5握手的bug后又出现新bug的bug

0.2.2
  修复获取验证的时候连接服务器可能出错的bug

0.3
  修改沃视频的DNS解析方式

0.3.1
  修复部分可能导致崩溃的bug
  沃音乐、沃视频添加自定义DestAddr(出口地址)的选项

0.4
  修复部分可能导致崩溃的bug
  出口proxyType添加baidu、baiduServer、wouc、woucServer选项，对应baiduSettings、baiduServerSettings、woucSettings、woucServerSettings，详见配置文件说明
  路由规则rules添加DNSQType、!DNSQtype字段，判断DNS查询类型（53、5353端口的UDP），详见配置文件说明
  优化电信音乐、电信UC

0.5
  修复baiduServer、woucServer无法自定义IP的问题
  修复部分代理类型DNS不使用DestAddr的bug
  修复沃音乐DNS无法解析的BUG

0.6
  底层传输协议更换为ANet协议，当前版本为0，将来可能被弃用或迭代更新
  添加Anet协议，"ProxyType": "ANet"，直连amy4Server，详见配置文件说明
  添加Http协议，"ProxyType": "Http"，详见配置文件说明
  路由规则rules添加Protocol、!Protocol字段，判断客户端协议，详见配置文件说明
  baidu、wouc添加CONNECT支持
  修复Tunnel(CONNECT/WS)连接极少数情况代理出错的bug

0.7
  修复dns导致崩溃
  添加新沃视频代理
  修复HTTP获取URI错误
  改进DNS解析
  ANetSettings、baiduSettings、BaiduServerSettings、WomusicServerSettings、WospServerSettings、WoucSettings、WoucServerSettings、OriginSettings添加DestAddrs选项，可设置多个目标地址

0.8
  修复HTTP部分场景下获取Host失败的bug
  百度直连及联通UC去除联网获取模式，模式写死在本地核心
  修复socks5收到53端口小于13字节的数据包会崩溃的BUG
  HttpModify/TunnelModify增加EStrRep、ERegRep语法，替换前的字符串支持使用[M] [U] [V]等关键字匹配
  HttpSettings增加GlobalTunnel关键字，用于开关全局Tunnel
  添加Womusic直连
  Ctuc支持设置DestAddrs自定义目标地址
  增加TCP连接池选项，每种代理类型的设置方式不一样，详见配置说明

0.9
  修复TCP连接池无网的bug
  优化UDP/DNS内存池, 修复崩溃
  优化电信音乐
  增加DestAddrsStrategy选项, 详见配置说明
  添加自定义HttpDnsAddr、TcpDnsAddr选项, 详见配置说明
  修复HttpModify/TunnelModify不使用[M]关键字不替换[U]的bug
  HttpModify/TunnelModify增加[U_EN]/[URL_EN]/[LINK]/[LINK_EN]关键字，详见配置说明
  添加Bilivideo/BilivideoServer的代理方式

1.0
  修复:
    1. socks5通过TCP握手的UDP连接无网
    2. 路由规则ipVersion判断异常
  优化:
    1. TCPPool延迟降低: WomusicServer/BaiduServer/WoucServer/CtucServer/CtmusicServer
  新增:
    1. 路由规则Protocol添加httpTunnel协议判断
    2. 路由规则增加DomainStrategy选项
    3. HTTPS转HTTP支持keep-alive
    4. 增加映客直连
    5. 增加-p2l命令行参数, 可以将模式加密并转换为链接文件

1.1
  修复:
    1. 部分socket无法关闭
    2. 部分HTTPS转HTTP部分socket泄露
    3. WomusicServer概率无网
    4. socks5处理udp associate异常
    5. 通过amy4Server解析DNS概率失败
  新增:
    1. 添加AmyOutsDirs选项, 可以指定出口配置文件目录，适合多文件整合
  其他:
    1. 移除yaml支持